#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Sep 16 00:58:49 2021
# Process ID: 14304
# Current directory: C:/Users/raoab/OneDrive/Desktop/IMPORTANT FILES/Verilog/Electronic Voting Machine/Electronic Voting Machine.runs/synth_1
# Command line: vivado.exe -log votingMachine.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source votingMachine.tcl
# Log file: C:/Users/raoab/OneDrive/Desktop/IMPORTANT FILES/Verilog/Electronic Voting Machine/Electronic Voting Machine.runs/synth_1/votingMachine.vds
# Journal file: C:/Users/raoab/OneDrive/Desktop/IMPORTANT FILES/Verilog/Electronic Voting Machine/Electronic Voting Machine.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source votingMachine.tcl -notrace
create_project: Time (s): cpu = 00:00:01 ; elapsed = 00:00:30 . Memory (MB): peak = 989.176 ; gain = 0.000
Command: synth_design -top votingMachine -part xc7a100tcsg324-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 41720
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:54 . Memory (MB): peak = 989.176 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'votingMachine' [C:/Users/raoab/OneDrive/Desktop/IMPORTANT FILES/Verilog/Electronic Voting Machine/Electronic Voting Machine.srcs/sources_1/new/votingMachine.v:22]
INFO: [Synth 8-6157] synthesizing module 'buttonControl' [C:/Users/raoab/OneDrive/Desktop/IMPORTANT FILES/Verilog/Electronic Voting Machine/Electronic Voting Machine.srcs/sources_1/new/buttonControl.v:23]
INFO: [Synth 8-6155] done synthesizing module 'buttonControl' (1#1) [C:/Users/raoab/OneDrive/Desktop/IMPORTANT FILES/Verilog/Electronic Voting Machine/Electronic Voting Machine.srcs/sources_1/new/buttonControl.v:23]
INFO: [Synth 8-6157] synthesizing module 'voteLogger' [C:/Users/raoab/OneDrive/Desktop/IMPORTANT FILES/Verilog/Electronic Voting Machine/Electronic Voting Machine.srcs/sources_1/new/voteLogger.v:23]
INFO: [Synth 8-6155] done synthesizing module 'voteLogger' (2#1) [C:/Users/raoab/OneDrive/Desktop/IMPORTANT FILES/Verilog/Electronic Voting Machine/Electronic Voting Machine.srcs/sources_1/new/voteLogger.v:23]
INFO: [Synth 8-6157] synthesizing module 'modeControl' [C:/Users/raoab/OneDrive/Desktop/IMPORTANT FILES/Verilog/Electronic Voting Machine/Electronic Voting Machine.srcs/sources_1/new/modeControl.v:23]
INFO: [Synth 8-6155] done synthesizing module 'modeControl' (3#1) [C:/Users/raoab/OneDrive/Desktop/IMPORTANT FILES/Verilog/Electronic Voting Machine/Electronic Voting Machine.srcs/sources_1/new/modeControl.v:23]
INFO: [Synth 8-6157] synthesizing module 'ssegControl' [C:/Users/raoab/OneDrive/Desktop/IMPORTANT FILES/Verilog/Electronic Voting Machine/Electronic Voting Machine.srcs/sources_1/new/ssegControl.v:2]
INFO: [Synth 8-6155] done synthesizing module 'ssegControl' (4#1) [C:/Users/raoab/OneDrive/Desktop/IMPORTANT FILES/Verilog/Electronic Voting Machine/Electronic Voting Machine.srcs/sources_1/new/ssegControl.v:2]
INFO: [Synth 8-6155] done synthesizing module 'votingMachine' (5#1) [C:/Users/raoab/OneDrive/Desktop/IMPORTANT FILES/Verilog/Electronic Voting Machine/Electronic Voting Machine.srcs/sources_1/new/votingMachine.v:22]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:01:12 . Memory (MB): peak = 989.176 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:01:26 . Memory (MB): peak = 989.176 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:01:26 . Memory (MB): peak = 989.176 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 989.176 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/raoab/OneDrive/Desktop/IMPORTANT FILES/Verilog/Electronic Voting Machine/Electronic Voting Machine.srcs/constrs_1/new/votingMachine.xdc]
INFO: [Vivado 12-2286] Implicit search of objects for pattern 'clock' matched to 'port' objects. [C:/Users/raoab/OneDrive/Desktop/IMPORTANT FILES/Verilog/Electronic Voting Machine/Electronic Voting Machine.srcs/constrs_1/new/votingMachine.xdc:54]
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
Finished Parsing XDC File [C:/Users/raoab/OneDrive/Desktop/IMPORTANT FILES/Verilog/Electronic Voting Machine/Electronic Voting Machine.srcs/constrs_1/new/votingMachine.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/raoab/OneDrive/Desktop/IMPORTANT FILES/Verilog/Electronic Voting Machine/Electronic Voting Machine.srcs/constrs_1/new/votingMachine.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/votingMachine_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/votingMachine_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1017.840 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.573 . Memory (MB): peak = 1017.840 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:04:42 . Memory (MB): peak = 1017.840 ; gain = 28.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:04:43 . Memory (MB): peak = 1017.840 ; gain = 28.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:04:45 . Memory (MB): peak = 1017.840 ; gain = 28.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:04:50 . Memory (MB): peak = 1017.840 ; gain = 28.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    8 Bit       Adders := 4     
+---Registers : 
	                8 Bit    Registers := 5     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input    8 Bit        Muxes := 2     
	   4 Input    4 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 9     
	   3 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:05:03 . Memory (MB): peak = 1017.840 ; gain = 28.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:05:20 . Memory (MB): peak = 1017.840 ; gain = 28.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:05:22 . Memory (MB): peak = 1025.031 ; gain = 35.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:05:24 . Memory (MB): peak = 1027.023 ; gain = 37.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:05:30 . Memory (MB): peak = 1031.797 ; gain = 42.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:05:30 . Memory (MB): peak = 1031.797 ; gain = 42.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:05:30 . Memory (MB): peak = 1031.797 ; gain = 42.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:05:30 . Memory (MB): peak = 1031.797 ; gain = 42.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:05:30 . Memory (MB): peak = 1031.797 ; gain = 42.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:05:30 . Memory (MB): peak = 1031.797 ; gain = 42.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    45|
|3     |LUT1   |    10|
|4     |LUT2   |    17|
|5     |LUT3   |    18|
|6     |LUT4   |    26|
|7     |LUT5   |    31|
|8     |LUT6   |    35|
|9     |FDCE   |    20|
|10    |FDRE   |   199|
|11    |IBUF   |     7|
|12    |OBUF   |    19|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:05:30 . Memory (MB): peak = 1031.797 ; gain = 42.621
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:02:29 . Memory (MB): peak = 1031.797 ; gain = 13.957
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:05:31 . Memory (MB): peak = 1031.797 ; gain = 42.621
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1031.797 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 45 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1040.047 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:09:27 . Memory (MB): peak = 1040.047 ; gain = 50.871
INFO: [Common 17-1381] The checkpoint 'C:/Users/raoab/OneDrive/Desktop/IMPORTANT FILES/Verilog/Electronic Voting Machine/Electronic Voting Machine.runs/synth_1/votingMachine.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:00 ; elapsed = 00:01:50 . Memory (MB): peak = 1040.047 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file votingMachine_utilization_synth.rpt -pb votingMachine_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Sep 16 01:15:39 2021...
