
{ 
    crc :  13144544738284540534  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7c6af5787d0b47578b236f9d92d96d8d --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot mux16to1_behav xil_defaultlib.mux16to1 xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/mux16to1_behav/xsimk.exe\"   \"xsim.dir/mux16to1_behav/obj/xsim_0.win64.obj\" \"xsim.dir/mux16to1_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 