/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 12956
License: Customer
Mode: GUI Mode

Current time: 	Sat Mar 13 19:40:05 EST 2021
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 3840x2160
Screen resolution (DPI): 250
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=30
Scale size: 75

Java version: 	11.0.2 64-bit
Java home: 	C:/Xilinx/Vivado/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	C:/Xilinx/Vivado/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	mamughal
User home directory: C:/Users/mamughal
User working directory: C:/Users/mamughal/Desktop/ATM Machine
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/Vivado/2020.2
RDI_DATADIR: C:/Xilinx/Vivado/Vivado/2020.2/data
RDI_BINDIR: C:/Xilinx/Vivado/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/mamughal/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/mamughal/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/mamughal/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/mamughal/Desktop/ATM Machine/vivado.log
Vivado journal file location: 	C:/Users/mamughal/Desktop/ATM Machine/vivado.jou
Engine tmp dir: 	C:/Users/mamughal/Desktop/ATM Machine/.Xil/Vivado-12956-ece-nb55

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vivado/Vitis_HLS/2020.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/Vivado/2020.2
XILINX_VIVADO: C:/Xilinx/Vivado/Vivado/2020.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/Vivado/2020.2


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,109 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 120 MB (+123843kb) [00:00:04]
// [Engine Memory]: 1,109 MB (+1011202kb) [00:00:04]
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\mamughal\Desktop\ATM Machine\ATM_Machine.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/mamughal/Desktop/ATM Machine/ATM_Machine.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 131 MB (+4189kb) [00:00:08]
// [GUI Memory]: 154 MB (+17248kb) [00:00:08]
// WARNING: HEventQueue.dispatchEvent() is taking  2264 ms.
// Tcl Message: open_project {C:/Users/mamughal/Desktop/ATM Machine/ATM_Machine.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/mamughal/Desktop/ATM_Machine' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/Vivado/2020.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,109 MB. GUI used memory: 93 MB. Current time: 3/13/21, 7:40:05 PM EST
// Project name: ATM_Machine; location: C:/Users/mamughal/Desktop/ATM Machine; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// Tcl Message: update_compile_order -fileset sources_1 
